spring.application.name=backend
# ===============================
# ???????????? ???? ?????? PostgreSQL
# ===============================

# ?????, ??? ????????? ???? ???? ??????.
# localhost - ?? ????? ?? ??????????
# 5432 - ??????????? ???? PostgreSQL
# website_db - ??? ????, ??????? ?? ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

# ??? ???????????? ??? ??????????? (?? ????????? 'postgres')
spring.datasource.username=postgres

# ??????, ??????? ?? ????? ??? ????????? PostgreSQL
spring.datasource.password=admin123

# ??????? ??? PostgreSQL (Spring Boot ????? ??? ??? ??????????, ?? ????? ??????? ????)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ????????? Hibernate (?? ???????? ?? ?????? ? ?? "??? ???????")
# ===============================

# ????? ?????? ? ????? ??????:
# update - Hibernate ??? ??????? ????? ?? ??? ??????? (??????? ??? ??????? ??????? ?? ????? ???????)
# ??? ?????? ??? ??????????, ?? ??? ?????????? ?????????? 'validate' ??? ???????? (Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update

# ?????????? ? ??????? ??? SQL-???????, ??????? ????????? Hibernate.
# ????? ??????? ??? ??????? ? ?????????, ??? ??????????.
spring.jpa.show-sql=true

# ????????????? SQL-??????? ??? ???????? ?????? ? ???????
spring.jpa.properties.hibernate.format_sql=true

# ??????? PostgreSQL - ??????? Hibernate, ??? ?????? ???????? ? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??????? Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ??????? SQL ????????
# ????????? Spring ??? ?????? ??????????? ?????
spring.web.resources.static-locations=classpath:/static/

# ????????? ??????????? ??? ??????????
spring.thymeleaf.cache=false
spring.resources.cache.period=0

# ???????

